{
    "name": "hirale/openmage-meta-conversions",
    "type": "magento-module",
    "license": "OSL-3.0",
    "description": "Meta Conversions API integration for OpenMage and Maho, dispatching through core Maho_Queue on Maho and hirale/queue on OpenMage.",
    "keywords": [
        "maho",
        "mahoecommerce",
        "openmage",
        "magento1",
        "meta",
        "facebook",
        "capi"
    ],
    "require": {
        "php": ">=8.3",
        "facebook/php-business-sdk": "^25.0",
        "jaybizzle/crawler-detect": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "symfony/messenger": "^7.4 || ^8.0"
    },
    "autoload-dev": {
        "psr-4": {
            "HiraleMetaConversions\\Tests\\": "tests/"
        }
    },
    "extra": {
        "map": [
            [
                "app/etc/modules/Hirale_MetaConversions.xml",
                "app/etc/modules/Hirale_MetaConversions.xml"
            ],
            [
                "app/code/community/Hirale/MetaConversions",
                "app/code/community/Hirale/MetaConversions"
            ]
        ]
    },
    "scripts": {
        "test": "phpunit"
    },
    "authors": [
        {
            "name": "Hirale"
        }
    ],
    "autoload": {
        "files": [
            "lib/facebook-sdk-autoload-shim.php"
        ]
    },
    "conflict": {
        "mahocommerce/maho": "<26.5",
        "openmage/magento-lts": "<20.17"
    },
    "suggest": {
        "hirale/queue": "^3.0 — the queue backend on OpenMage; required there, unused on Maho, which dispatches through the core Maho_Queue module",
        "mahocommerce/maho": "^26.5 — the Maho platform (alternatively openmage/magento-lts >=20.17)",
        "magento-hackathon/magento-composer-installer": "Deploys extra.map into the OpenMage project (resolves at 1.3.2; see the hirale/queue README — Maho needs no installer plugin)"
    }
}
